# ProjectIR

./: .gitignore  pom.xml
src/main/java/: Crawler.java  CrawlerController.java  CrawlerFactory.java  DataDumpController.java  SeedURLFileReader.java  URLFilters.java
src/main/java/log/: FMLogger.java
src/main/resources/: seed.txt
